<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="~{fragments/layouts/header :: headerMeta('Тут название страницы написать', 'Описание страницы')}"/>
</head>
<body class="Site">
    <header th:replace="~{fragments/layouts/header :: header}"></header>
    <div th:replace="~{fragments/pages/main :: index}"></div>
    <footer th:replace="~{fragments/layouts/footer :: footer}"></footer>
</body>
</html>